<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="paul.connectfour.GameActivity">

    <LinearLayout
        android:id="@+id/game_columns"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/game_column1"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_column2"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_column3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_column4"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_column5"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_column6"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:id="@+id/game_column7"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/game_toolbar"
        android:layout_weight="6"
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>
